.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) ;
  grid-gap: 15px;
}

.login {
  display: flex;
  align-items: center;
  flex-direction: column;
}